$fn = 20;
module thunder(){
  polyhedron(
    points = [
      [0, 0, 0],
      [2.03, 7.85, 0],
      [-0.23, 5.67, 0],
      [0, 0, 2],
      [2.03, 7.85, 2],
      [-0.23, 5.67, 2]
    ],
    triangles = [
      [0, 1, 2],
      [3, 5, 4],
      [0, 3, 4, 1],
      [1, 4, 5, 2],
      [2, 5, 3, 0]
    ]
  );
  polyhedron(
    points = [
      [-0.57, 4.35, 0],
      [1.45, 15.33, 0],
      [-1.4, 12.64, 0],
      [-2.62, 2.43, 0],
      [-0.57, 4.35, 2],
      [1.45, 15.33, 2],
      [-1.4, 12.64, 2],
      [-2.62, 2.43, 2]
    ],
    triangles = [
      [0, 1, 2, 3],
      [4, 7, 6, 5],
      [0, 4, 5, 1],
      [1, 5, 6, 2],
      [2, 6, 7, 3],
      [3, 7, 4, 0]
    ]
  );
    polyhedron(
    points = [
      [-1.2, 12, 0],
      [-1.09, 19.67, 0],
      [-4.05, 9.67, 0],
      [-1.2, 12, 2],
      [-1.09, 19.67, 2],
      [-4.05, 9.67, 2]
    ],
    triangles = [
      [0, 1, 2],
      [3, 5, 4],
      [0, 3, 4, 1],
      [1, 4, 5, 2],
      [2, 5, 3, 0]
    ]
  );
    polyhedron(
    points = [
      [0, 4.7, 0],
      [-0.23, 5.67, 0],
      [-0.5, 5.5, 0],
      [-0.57, 4.35, 0],
      [0, 4.7, 2],
      [-0.23, 5.67, 2],
      [-0.5, 5.5, 2],
      [-0.57, 4.35, 2]
    ],
    triangles = [
      [0, 1, 2, 3],
      [4, 7, 6, 5],
      [0, 4, 5, 1],
      [1, 5, 6, 2],
      [2, 6, 7, 3],
      [3, 7, 4, 0]
    ]
  );}

difference(){
  cylinder(r=4.4, h=6, center=false);
  translate([0,0,2])cylinder(r=2.6, h=6, center=false);
}
translate([1.5,1.4,0])thunder();
rotate([0,0,90])translate([1.5,1.4,0])thunder();
rotate([0,0,180])translate([1.5,1.4,0])thunder();
rotate([0,0,-90])translate([1.5,1.4,0])thunder();
